import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        double[] notas = new double[8];
        double[] mediasBimestrais = new double[4];
        double[] mediasSemestrais = new double[2];
        double mediaFinal;

        // Entrada das notas
        System.out.println("Digite as 8 notas anuais do aluno:");
        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = input.nextDouble();
        }

        // Cálculo das médias bimestrais (cada bimestre = 2 notas)
        for (int i = 0; i < 4; i++) {
            mediasBimestrais[i] = (notas[i * 2] + notas[i * 2 + 1]) / 2;
        }

        // Cálculo das médias semestrais
        mediasSemestrais[0] = (mediasBimestrais[0] + mediasBimestrais[1]) / 2; // 1º semestre
        mediasSemestrais[1] = (mediasBimestrais[2] + mediasBimestrais[3]) / 2; // 2º semestre

        // Média final
        mediaFinal = (mediasSemestrais[0] + mediasSemestrais[1]) / 2;

        // Exibição dos resultados
        System.out.println("\n===== RESULTADOS =====");
        for (int i = 0; i < 4; i++) {
            System.out.printf("%dº Bimestre: %.1f%n", (i + 1), mediasBimestrais[i]);
        }
        System.out.printf("1º Semestre: %.1f%n", mediasSemestrais[0]);
        System.out.printf("2º Semestre: %.1f%n", mediasSemestrais[1]);
        System.out.printf("\nMédia Final: %.1f%n", mediaFinal);

        input.close();
    }
}
